# jodu-utility

./: .gitignore  README.md  run-desktop.ps1
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jodu/app/: BatteryOptimizationHelper.kt  JoduApp.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/jodu/app/media/: MediaControllerBridge.kt
android/app/src/main/java/com/jodu/app/network/: DiscoveryService.kt  FileHttpServer.kt  FileUploadClient.kt  JoduWebSocketClient.kt
android/app/src/main/java/com/jodu/app/protocol/: EventTypes.kt  JoduMessage.kt
android/app/src/main/java/com/jodu/app/service/: BootReceiver.kt  IncomingCallMonitor.kt  JoduForegroundService.kt  OtpNotificationListener.kt  PingAlertHelper.kt
android/app/src/main/java/com/jodu/app/util/: CallNotificationParser.kt  NotificationImageHelper.kt  OtpParser.kt  WifiInfoHelper.kt
android/app/src/main/res/drawable/: bg_brand_icon.xml  bg_cell.xml  bg_glyph.xml  bg_glyph_on.xml  ic_launcher.xml  ic_settings.xml  ic_stat_jodu.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
desktop/: Jodu.Desktop.csproj  MainForm.cs  Program.cs  app.manifest
desktop/Network/: DiscoveryService.cs  FileTransferServer.cs  HttpListenerFactory.cs  WebSocketHub.cs
desktop/Protocol/: EventTypes.cs  JoduMessage.cs
desktop/Services/: AppIcons.cs  AppSettingsService.cs  ClipboardBridge.cs  HotkeyService.cs  IncomingCallPopupService.cs  NotificationPopupService.cs  NotificationTonePlayer.cs  ToastService.cs  WindowChrome.cs
desktop/ui/: index.html  package-lock.json  package.json
desktop/ui/src/: App.css  App.tsx  bridge.ts  index.css
docs/: BACKLOG.md  PRODUCTION.md  README.md  android.md  architecture.md  desktop.md  protocol.md  roadmap.md  style-reference.md  troubleshooting.md
