<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Jodu.Desktop</RootNamespace>
    <AssemblyName>Jodu.Desktop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ui\dist\**\*" Condition="Exists('ui\dist\index.html')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ui\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <Target Name="BuildViteUi" BeforeTargets="BeforeBuild" Condition="Exists('ui\package.json')">
    <Exec Command="npm run build" WorkingDirectory="ui" Condition="Exists('ui\node_modules')" />
  </Target>

</Project>
