<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Jodu.Desktop</RootNamespace>
    <AssemblyName>Jodu.Desktop</AssemblyName>
    <SkipViteBuild Condition="'$(SkipViteBuild)' == ''">false</SkipViteBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
  </ItemGroup>

  <!-- WinForms-only: drop the WPF WebView2 assembly that triggers MSB3277 (WindowsBase). -->
  <Target Name="ExcludeWebView2Wpf" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="@(Reference)" Condition="'%(Filename)' == 'Microsoft.Web.WebView2.Wpf'" />
    </ItemGroup>
  </Target>

  <!-- Rebuild Vite after evaluation so hashed asset names stay in sync, then copy to output. -->
  <Target Name="BuildViteUi"
          BeforeTargets="BeforeBuild"
          Condition="'$(SkipViteBuild)' != 'true' And Exists('ui\package.json') And Exists('ui\node_modules')">
    <Exec Command="npm run build" WorkingDirectory="ui" />
  </Target>

  <Target Name="CopyViteUiToOutput"
          AfterTargets="Build"
          Condition="Exists('ui\dist\index.html')">
    <ItemGroup>
      <_JoduUiDist Include="ui\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_JoduUiDist)"
          DestinationFiles="@(_JoduUiDist->'$(OutputPath)ui\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
